#Собственные хп/мп/эксп/статусы (верхний левый угол)
DIALOG "Win_Hpmpxp" 0 0 2500 208 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 6 1

#Background, face and battle mask

IMAGEPICTURE "Back1" "" "" 0 0 208 208 1 0 "4kv2\hpmpxp_back1.tga"
IMAGEPICTURE "CombatMask" "" "" 25 25 158 158 1 0 "4kv2\hpmpxp_mask1.tga"
IMAGEPICTURE "Size" "" "" 32 32 144 144 1 0 "Window\对话框_透明色.bmp"

#Level, prof, name, leader mark

LABEL "" "" "" 218 0 0 0 20 20 21 255 255 255 255
LABEL "TXT_LV" "" "" 286 0 0 0 4 20 5 255 203 74 255

LABEL "Txt_Prof" "" "" 319 0 0 0 8 20 9 255 255 255 255
LABEL "Txt_Name" "" "" 479 0 0 0 6 20 7 255 255 255 255
IMAGEPICTURE "Img_Leader" "" "" 619 0 30 40 1 0 "Window\LeaderMark.tga"

#Buttons

STILLIMAGEBUTTON "Btn_HeadHP" "headhp" "SFX\Interface\ClickA.wav" 218 40 50 32 0 0 0 0 14 14 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 15 1
STILLIMAGEBUTTON "Btn_HeadMP" "headmp" "SFX\Interface\ClickA.wav" 270 40 50 32 0 0 0 0 16 14 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 17 1
STILLIMAGEBUTTON "Btn_HeadEXP" "headexp" "SFX\Interface\ClickA.wav" 322 40 60 32 0 0 0 0 18 14 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 19 1
CHECK "Chk_Sight" "sight" "SFX\Interface\ClickB.wav" 384 40 62 32 "Extra\复选框_7.tga"
CHECK "Chk_Player" "player" "SFX\Interface\ClickB.wav" 448 40 32 32 "Extra\复选框_1.tga"
CHECK "Chk_Surround" "surround" "SFX\Interface\ClickB.wav" 482 40 32 32 "Extra\复选框_3.tga"
CHECK "Chk_MapMonster" "mapmonster" "SFX\Interface\ClickB.wav" 516 40 32 32 "Extra\复选框_6.tga"
CHECK "Chk_AutoLock" "" "" 550 40 32 32 "4kv2\autolock.tga"

#Statuses

IMAGEPICTURE "St_1" "" "" 584 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 618 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 652 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 686 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 720 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 754 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 788 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 822 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 856 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 890 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 924 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 958 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 992 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 1026 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_15" "" "" 1060 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_16" "" "" 1094 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_17" "" "" 1128 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_18" "" "" 1162 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_19" "" "" 1196 40 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_20" "" "" 1230 40 32 32 1 0 "Window\对话框_透明色.bmp"

#Progress bars line 1

PROGRESS "Prgs_HP" "" "" 219 76 2280 48 "4kv2\progress\hpbarbg.tga" "4kv2\progress\hpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 218 76 1 48 1 0 "4kv2\progress\hpbar_side.tga"
IMAGEPICTURE "" "" "" 2499 76 1 48 1 0 "4kv2\progress\hpbar_side.tga"
LABEL "Txt_HP" "" "" 1359 76 0 0 12 30 13 255 255 255 255

#Progress bars line 2

PROGRESS "Prgs_MP" "" "" 219 128 1160 48 "4kv2\progress\mpbarbg.tga" "4kv2\progress\mpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 218 128 1 48 1 0 "4kv2\progress\mpbar_side.tga"
IMAGEPICTURE "" "" "" 1379 128 1 48 1 0 "4kv2\progress\mpbar_side.tga"
LABEL "Txt_MP" "" "" 799 128 0 0 10 30 11 255 255 255 255

PROGRESS "Prgs_EXP" "" "" 1385 128 496 48 "4kv2\progress\xpbarbg.tga" "4kv2\progress\xpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 1384 128 1 48 1 0 "4kv2\progress\xpbar_side.tga"
IMAGEPICTURE "" "" "" 1881 128 1 48 1 0 "4kv2\progress\xpbar_side.tga"
IMAGEPICTURE "Pic_MinusExp" "" "" 1384 128 498 48 1 0 "Progress\进度条_棕2.bmp"
LABEL "TXT_EXP" "" "" 1632 128 0 0 2 30 3 255 255 255 255

PROGRESS "Prgs_AP" "" "" 1887 128 496 48 "4kv2\progress\apbarbg.tga" "4kv2\progress\apbar.tga" 0 1 0 1
IMAGEPICTURE "" "" "" 1886 128 1 48 1 0 "4kv2\progress\apbar_side.tga"
IMAGEPICTURE "" "" "" 2383 128 1 48 1 0 "4kv2\progress\apbar_side.tga"

IMAGEPICTURE "Img_P1off" "" "" 2380 110 80 80 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P1on" "" "" 2380 110 80 80 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P1flash" "" "" 2380 110 80 80 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P2off" "" "" 2410 110 80 80 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P2on" "" "" 2410 110 80 80 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P2flash" "" "" 2410 110 80 80 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P3off" "" "" 2440 110 80 80 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P3on" "" "" 2440 110 80 80 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P3flash" "" "" 2440 110 80 80 3 150 "Progress\AP_C.tga"

#Trash
IMAGEPICTURE "Img_BGclose" "" "" -9000 10 44 44 1 0 "Button\背景.tga"
IMAGEPICTURE "Back2" "" "" -9000 10 352 174 1 0 "Window\对话框_标准边框7h.tga"
