#Player target
DIALOG "Win_HpmpOtherB" 0 0 1004 168 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1

#Background
IMAGEPICTURE "Back" "" "" 0 0 168 168 1 0 "4kv2\hpmpxp_back1.tga"

#Switch faction display
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 8 8 24 24 0 0 0 0 4 30 255 255 255 255 "4kv2\window\blue_triangle_top_left.tga" "4kv2\window\blue_triangle_top_left.tga" 5 1

#Character's face
IMAGEPICTURE "Size" "" "" 26 26 116 116 1 0 "Window\对话框_透明色.bmp"

#HP
PROGRESS "Prgs_HP" "" "" 183 16 816 48 "4kv2\progress\hpbarbg_other.tga" "4kv2\progress\hpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 178 16 5 48 1 0 "4kv2\progress\hpbar_l.tga"
IMAGEPICTURE "" "" "" 999 16 5 48 1 0 "4kv2\progress\hpbar_r.tga"
STILLIMAGEBUTTON "Btn_Pet" "tracepet" "" 964 68 36 36 0 0 0 0 8 30 255 255 255 255 "宠物追踪21-x2.tga" "宠物追踪21-x2.tga" 9 1

#Profession, level, name
IMAGEPICTURE "" "" "" 178 68 506 40 1 0 "4kv2\window\hpmp_other_name.tga"
IMAGEPICTURE "ProBg" "" "" 183 73 30 30 1 0 "Button\背景.tga"
IMAGEPICTURE "Image_Prof" "" "" 183 73 30 30 16 0 "Ingame\Profession.tga"
LABEL "Txt_Name" "" "" 217 72 428 0 2 20 3 255 255 255 255

#Statuses
IMAGEPICTURE "St_1" "" "" 688 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 722 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 756 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 790 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 824 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 858 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 892 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 688 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 722 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 756 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 790 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 824 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 858 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 892 102 32 32 1 0 "Window\对话框_透明色.bmp"

#Faction
IMAGEPICTURE "" "" "" 178 112 506 40 1 0 "4kv2\window\hpmp_other_name.tga"
LABEL "Txt_Faction" "" "" 217 116 428 0 6 20 7 255 203 74 255
