#HP of target if faction display is off
DIALOG "Win_HpmpOther" 0 0 972 136 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1

#Background
IMAGEPICTURE "Back" "" "" 0 0 136 136 1 0 "4kv2\hpmpxp_back1.tga"

#Switch faction display
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 112 112 24 24 0 0 0 0 4 30 255 255 255 255 "4kv2\window\blue_triangle_bottom_right.tga" "4kv2\window\blue_triangle_bottom_right.tga" 5 1

#Character's face
IMAGEPICTURE "Size" "" "" 21 21 94 94 1 0 "Window\对话框_透明色.bmp"

#HP
PROGRESS "Prgs_HP" "" "" 151 16 816 48 "4kv2\progress\hpbarbg_other.tga" "4kv2\progress\hpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 146 16 5 48 1 0 "4kv2\progress\hpbar_l.tga"
IMAGEPICTURE "" "" "" 967 16 5 48 1 0 "4kv2\progress\hpbar_r.tga"
STILLIMAGEBUTTON "Btn_Pet" "tracepet" "" 932 68 36 36 0 0 0 0 8 30 255 255 255 255 "宠物追踪21-x2.tga" "宠物追踪21-x2.tga" 9 1

#Profession, name
IMAGEPICTURE "" "" "" 146 68 506 40 1 0 "4kv2\window\hpmp_other_name.tga"
IMAGEPICTURE "ProBg" "" "" 151 73 30 30 1 0 "Button\背景.tga"
IMAGEPICTURE "Image_Prof" "" "" 151 73 30 30 16 0 "Ingame\Profession.tga"
LABEL "Txt_Name" "" "" 185 73 428 0 2 20 3 255 255 255 255

#Statuses

IMAGEPICTURE "St_1" "" "" 656 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 690 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 724 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 758 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 792 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 826 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 860 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 656 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 690 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 724 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 758 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 792 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 826 102 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 860 102 32 32 1 0 "Window\对话框_透明色.bmp"

#Trash
IMAGEPICTURE "Control_28159456" "" "" -9000 0 48 48 1 0 "人鱼传说新界面\职业显示圈底.tga"
