#NPC/Mob
DIALOG "Win_HpOtherB" 0 0 1090 152 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1

#Show/hide hp numbers
STILLIMAGEBUTTON "Btn_ShowHP" "showhp" "SFX\Interface\ClickB.wav" 0 8 24 24 0 0 0 0 14 30 255 255 255 255 "4kv2\window\blue_circle_checked.tga" "4kv2\window\blue_circle.tga" 15 1

#HP
PROGRESS "Prgs_HP" "" "" 33 16 1024 48 "4kv2\progress\hpbarbg_other.tga" "4kv2\progress\hpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 28 16 5 48 1 0 "4kv2\progress\hpbar_l.tga"
IMAGEPICTURE "" "" "" 1057 16 5 48 1 0 "4kv2\progress\hpbar_r.tga"
LABEL "Txt_HP" "" "" 33 16 1024 0 16 30 17 255 203 74 255
STILLIMAGEBUTTON "Btn_Player" "traceplayer" "" 1022 68 36 36 0 0 0 0 12 30 255 255 255 255 "宠物追踪11-x2.tga" "宠物追踪11-x2.tga" 13 1

#Name and pet/demon icon
IMAGEPICTURE "" "" "" 28 68 506 40 1 0 "4kv2\window\hpmp_other_name.tga"
IMAGEPICTURE "Img_PetLevel" "" "" 33 73 30 30 1 0 ""
IMAGEPICTURE "Img_Demon" "" "" 33 73 30 30 16 0 "Extra\恶魔图标.tga"
LABEL "Txt_Name" "" "" 67 72 428 0 2 20 3 255 255 255 255

#Switch to hpother.dtf
STILLIMAGEBUTTON "Btn_1" "Size" "SFX\Interface\ClickB.wav" 0 76 24 24 0 0 0 0 8 30 255 255 255 255 "4kv2\window\blue_triangle_top_left.tga" "4kv2\window\blue_triangle_top_left.tga" 9 1

#Element and info
IMAGEPICTURE "" "" "" 28 112 506 40 1 0 "4kv2\window\hpmp_other_name.tga"
LABEL "Txt_El" "" "" 33 116 30 0 10 20 11 255 255 255 255
LABEL "Txt_Info" "" "" 67 116 428 0 6 20 7 255 255 255 255

#Additional attributes
LABEL "Txt_Att" "" "" 67 156 428 0 4 20 5 255 203 74 255


#Statuses
IMAGEPICTURE "St_1" "" "" 538 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 572 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 606 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 640 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 674 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 708 68 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 742 68 32 32 1 0 "Window\对话框_透明色.bmp"


#Trash
IMAGEPICTURE "Back" "" "" -9000 0 308 128 1 0 "Window\对话框_标准边框7e.dds"
IMAGEPICTURE "Img_Left" "" "" -9000 0 128 128 1 0 "Window\1a.dds"
IMAGEPICTURE "Img_Right" "" "" -9000 0 128 128 1 0 "Window\1b.dds"