#Панель быстрого доступа на 9 ячеек вертикальная
DIALOG "Win_Quickbar9Va" 0 0 70 658 0 1 10 "4kv2\window\quickbar.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Other" "openextra" "SFX\Interface\ClickB.wav" 2 6 24 24 0 0 0 0 6 30 255 0 255 255 "Button\按钮_c1-x2.tga" "Button\按钮_c2-x2.tga" 7 1
STILLIMAGEBUTTON "Btn_New" "new" "SFX\Interface\ClickB.wav" 20 8 24 24 0 0 0 0 4 30 255 0 255 255 "Button\按钮_选择1-x2.tga" "Button\按钮_选择2-x2.tga" 5 1
IMAGEPICTURE "Control_353058760" "" "" 46 10 18 24 1 0 "Extra\复选框_快捷栏单-x2.bmp"
IMAGEPICTURE "Item_1" "" "" 2 32 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_3" "" "" 2 164 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_2" "" "" 2 98 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_4" "" "" 2 230 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_5" "" "" 2 296 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_6" "" "" 2 362 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_7" "" "" 2 428 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_8" "" "" 2 494 64 64 1 0 "4kv2\window\blue_cell.dds"
IMAGEPICTURE "Item_9" "" "" 2 560 64 64 1 0 "4kv2\window\blue_cell.dds"
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 2 624 24 24 0 0 0 0 8 30 255 0 255 255 "Button\按钮_L1-x2.tga" "Button\按钮_L2-x2.tga" 9 1
STILLIMAGEBUTTON "Btn_Horizon" "switch" "SFX\Interface\ClickB.wav" 26 624 24 24 0 0 0 0 2 30 255 0 255 255 "Button\按钮_水平1-x2.tga" "Button\按钮_水平2-x2.tga" 3 1
STILLIMAGEBUTTON "Btn_Minus" "minus" "SFX\Interface\ClickB.wav" 48 624 24 24 0 0 0 0 10 30 255 0 255 255 "Button\按钮_R1-x2.tga" "Button\按钮_R2-x2.tga" 11 1
