#Панель быстрого доступа на 9 ячеек вертикальная, дополнительная
DIALOG "Win_Quickbar9Vb_2" 0 0 68 658 0 1 10 "4kv2\window\quickbar.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 175 1
IMAGEPICTURE "Item_1" "" "" 2 32 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_3" "" "" 2 164 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_2" "" "" 2 98 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_4" "" "" 2 230 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_5" "" "" 2 296 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_6" "" "" 2 362 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_7" "" "" 2 428 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_8" "" "" 2 494 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_9" "" "" 2 560 64 64 1 0 "Window\图标_物品栏j.dds"
CHECK "Chk_Normal" "enableext" "SFX\Interface\ClickA.wav" 8 8 18 24 "Extra\复选框_激活-x2.tga"
