#Пати-мембер
DIALOG "Win_TeamMate4" 0 0 228 60 0 1 10 "Window\对话框_透明色3.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 200 1
PROGRESS "Prgs_HP" "" "" 0 0 228 42 "4kv2\progress\teammate_hpbarbg.tga" "4kv2\progress\teammate_hpbar.tga" 0 0 0 0
PROGRESS "Prgs_MP" "" "" 0 42 228 16 "4kv2\progress\teammate_mpbarbg.tga" "4kv2\progress\teammate_mpbar.tga" 0 0 0 0
IMAGEPICTURE "Image_Prof" "" "" 6 7 28 28 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "CombatMask" "" "" 0 0 228 42 1 0 "4kv2\teammate_mask.tga"
LABEL "Txt_LV" "" "" 2 36 40 24 2 16 3 255 203 74 255
LABEL "Txt_CharName" "" "" 38 2 212 28 4 22 5 255 255 255 255
IMAGEPICTURE "St_1" "" "" 230 0 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 230 30 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 260 0 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Captivation" "" "" 210 4 30 30 3 0 "Extra\防沉迷15-x2.tga"
IMAGEPICTURE "St_4" "" "" 260 30 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 290 0 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 290 30 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 320 0 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 320 30 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 350 0 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 350 30 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 380 0 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 380 30 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 410 0 28 28 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 410 30 28 28 1 0 "Window\对话框_透明色.bmp"
